<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968322.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        * {
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        :focus {
            outline: none;
        }

        body {
            background: #3ea055;
        }

        h2 {
            color: #fff;
            font-size: 42px;
            text-align: center;
            padding-top: 50px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .container {
            background: rgba(255, 255, 255, .2);
            width: 600px;
            margin: auto;
            margin-top: 6%;
            padding-bottom: 100px;
        }

        .container .inps {
            display: flex;
            margin: auto;
            flex-direction: column;
            gap: 20px;
            width: 400px;
            padding-top: 60px;
        }

        .container .inps input {
            color: #fff;
            background: transparent;
            border: 1px solid #fff;
            padding: 15px 5px;
            font-size: 22px;
            letter-spacing: 1px;
        }

        .container .btns {
            width: 400px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 50px;
        }

        .container .btns button {
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            padding: 16px 60px;
            font-size: 20px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        label {
            color: #fff;
            letter-spacing: 2px;
            font-size: 22px;
        }

        .google {
            display: flex;
            align-items: center;
            border: none;
            border-radius: 50px;
            padding: 10px 90px;
            font-size: 16px;
            letter-spacing: 1px;
            margin-left: 100px;
        }

        .google img {
            margin-right: 10px;
        }
    </style>
    <title>Rest API</title>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <div class="inps">
            <label for="">Username</label>
            <input type="text">
            <label for="">Password</label>
            <input type="text">
        </div>
        <div class="btns">
            <button>Login</button>
            <button>Register</button>
        </div>
        <button class="google"><img width="30px" src="https://cdn-icons-png.flaticon.com/512/2875/2875404.png"
                alt=""><strong>continue with google</strong> </button>
    </div>
</body>

</html>